server {
    listen 80;
    server_name books.umihi.co;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name  books.umihi.co;
    ssl_certificate /etc/letsencrypt/live/umihi.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/umihi.co/privkey.pem;
    location / {
        proxy_pass http://127.0.0.1:8003;
        proxy_set_header Host $host;
    }
}

server {
    listen 8003;


    root /var/www/books.umihi.co/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream3;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV prod;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
