server {
    listen 80;
    server_name portfolios.umihi.co;
    location / {
        return 301 https://portfoliohub.umihi.co;
    }
}
server {
    listen 443 ssl;
    server_name  portfolios.umihi.co;
    location / {
        return 301 https://portfoliohub.umihi.co;
    }
}
